# MiniRpc

./: README.md  pom.xml  test.text
mini-rpc-codec/: pom.xml
mini-rpc-codec/src/main/java/com/netty/minirpc/decode/: TransferMessageDecoder.java
mini-rpc-codec/src/main/java/com/netty/minirpc/encoder/: TransferMessageEncoder.java
mini-rpc-common/: pom.xml
mini-rpc-common/src/main/java/com/netty/minirpc/constant/: Constant.java
mini-rpc-common/src/main/java/com/netty/minirpc/entity/base/: ChannelHandler.java  Component.java  Entity.java  Message.java  Point.java
mini-rpc-common/src/main/java/com/netty/minirpc/entity/bean/: MessageType.java  MethodInfo.java  ObjectType.java  Request.java  Response.java  TransferMessage.java
mini-rpc-common/src/main/java/com/netty/minirpc/entity/component/: RegisterConfig.java
mini-rpc-common/src/main/java/com/netty/minirpc/entity/proxy/: JDKObjectProxy.java
mini-rpc-common/src/main/java/com/netty/minirpc/inter/component/: Connection.java  Discovery.java  ObjectProxy.java
mini-rpc-common/src/main/java/com/netty/minirpc/utils/: SerializationUtil.java
mini-rpc-common/src/test/java/com/minirpc/server/: TestServer.java
mini-rpc-consumer/: pom.xml
mini-rpc-consumer/src/main/java/com/netty/minirpc/client/: MiniClient.java
mini-rpc-consumer/src/main/java/com/netty/minirpc/connection/: ConnectionManager.java  DefaultConnection.java  DefaultConnectionManager.java
mini-rpc-consumer/src/main/java/com/netty/minirpc/entity/: Client.java
mini-rpc-consumer/src/main/java/com/netty/minirpc/handler/: ClientChanelHandler.java
mini-rpc-consumer/src/test/java/com/netty/minirpc/service/: UserService.java
mini-rpc-consumer/src/test/java/com/netty/minirpc/service/impl/: UserServiceImpl.java
mini-rpc-consumer/src/test/java/com/netty/minirpc/test/: TestConnection.java
mini-rpc-provider/: pom.xml
mini-rpc-provider/src/main/java/com/netty/minirpc/entity/: Server.java
mini-rpc-provider/src/main/java/com/netty/minirpc/handler/: ServerChanelHandler.java
mini-rpc-provider/src/main/java/com/netty/minirpc/server/: MiniServer.java
